Asylia=~/Projects/Asylia CD=. filter=".gitignore *.c *.cpp *.h *.hpp *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.mk *.xml *.tmx *.lua" {
 .gitignore
 AUTHORS
 Makefile
 Notes
 TODO
 README.textile
 data=data {
  config=config {
   actors.xml
   armors.xml
   battles.xml
   enemies.xml
   items.xml
   maps.xml
   player.xml
   skills.xml
   tilesets.xml
   weapons.xml
  }
  events=events {
   chest0=chest0 {
    main.lua
   }
   event0=event0 {
    main.lua
   }
   event1=event1 {
    main.lua
   }
   event2=event2 {
    main.lua
   }
   event3c=event3c {
    main.lua
   }
  }
  lualibs=lualibs {
   CharacterEvent.lua
  }
  locale=locale {
   en-us.xml
   fr-fr.xml
  }
  maps=maps {
   map0-0-0.tmx
  }
  saves=saves {
   0.xml
  }
  tilesets=tilesets {
   Grassland.tmx
  }
 }
 droid=droid {
  src=src {
   com=com {
    quent42340=quent42340 {
	 asylia=asylia {
	  Asylia.java
	 }
	}
   }
  }
 }
 external=external {
  lua.c
  lauxlib.h
  lua.h
  luaconf.h
  lualib.h
  lua.hpp
  AndroidIO.cpp
  AndroidIO.hpp
  SLB.cpp
  SLB.hpp
  tinyxml2.cpp
  tinyxml2.hpp
 }
 include=include {
  activity {
   Activity.hpp
   MapActivity.hpp
   DialogActivity.hpp
   MenuActivity.hpp
   LuaActivity.hpp
   TitleActivity.hpp
   EndActivity.hpp
   ItemActivity.hpp
   EquipActivity.hpp
   BattleActivity.hpp
   SettingsActivity.hpp
  }
  ActivityManager.hpp
  Actor.hpp
  Animation.hpp
  AnimationManager.hpp
  Armor.hpp
  Asylia.hpp
  Battle.hpp
  BattleAction.hpp
  BattleManager.hpp
  Battler.hpp
  BattlerManager.hpp
  Character.hpp
  CharacterManager.hpp
  Color.hpp
  Config.hpp
  Debug.hpp
  Enemy.hpp
  Event.hpp
  Font.hpp
  Game.hpp
  GameWindow.hpp
  Image.hpp
  Interface.hpp
  Inventory.hpp
  Item.hpp
  ItemManager.hpp
  Keyboard.hpp
  LanguageManager.hpp
  LuaHandler.hpp
  Map.hpp
  MapManager.hpp
  Player.hpp
  Rectangle.hpp
  SaveManager.hpp
  SDLManager.hpp
  SDLHeaders.hpp
  Skill.hpp
  Sound.hpp
  Sprite.hpp
  Tileset.hpp
  Timer.hpp
  TimeManager.hpp
  Types.hpp
  Weapon.hpp
  window {
   Window.hpp
   TextWindow.hpp
   SelectableWindow.hpp
   CommandWindow.hpp
   MessageWindow.hpp
   InfoWindow.hpp
   ItemWindow.hpp
   EquipItemWindow.hpp
   EquipStatsWindow.hpp
   EquipChoiceWindow.hpp
   ActorStatsWindow.hpp
   BattleChoiceWindow.hpp
   BattleActionWindow.hpp
  }
 }
 source=source {
  activity {
   Activity.cpp
   MapActivity.cpp
   DialogActivity.cpp
   MenuActivity.cpp
   LuaActivity.cpp
   TitleActivity.cpp
   EndActivity.cpp
   ItemActivity.cpp
   EquipActivity.cpp
   BattleActivity.cpp
   SettingsActivity.cpp
  }
  ActivityManager.cpp
  Actor.cpp
  AnimationManager.cpp
  Armor.cpp
  Battle.cpp
  BattleAction.cpp
  BattleManager.cpp
  Battler.cpp
  BattlerManager.cpp
  Character.cpp
  CharacterManager.cpp
  Color.cpp
  Enemy.cpp
  Event.cpp
  Font.cpp
  Game.cpp
  GameWindow.cpp
  Image.cpp
  Interface.cpp
  Inventory.cpp
  Item.cpp
  ItemManager.cpp
  Keyboard.cpp
  LanguageManager.cpp
  LuaHandler.cpp
  Map.cpp
  MapManager.cpp
  Player.cpp
  SaveManager.cpp
  SDLManager.cpp
  Skill.cpp
  Sound.cpp
  Sprite.cpp
  Timer.cpp
  TimeManager.cpp
  Weapon.cpp
  window {
   Window.cpp
   TextWindow.cpp
   SelectableWindow.cpp
   CommandWindow.cpp
   MessageWindow.cpp
   InfoWindow.cpp
   ItemWindow.cpp
   EquipItemWindow.cpp
   EquipStatsWindow.cpp
   EquipChoiceWindow.cpp
   ActorStatsWindow.cpp
   BattleChoiceWindow.cpp
   BattleActionWindow.cpp
  }
  main.cpp
 }
}
