Asylia=~/Projects/Asylia CD=. filter=".gitignore *.c *.cpp *.h *.hpp *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.mk *.xml *.tmx *.lua" {
 .gitignore
 AUTHORS
 Makefile
 Notes
 TODO
 README.textile
 data=data {
  config=config {
   actors.xml
   animations.xml
   armors.xml
   battles.xml
   enemies.xml
   events.xml
   items.xml
   maps.xml
   player.xml
   skills.xml
   spriteAnimations.xml
   tilesets.xml
   weapons.xml
  }
  events=events {
   chest0=chest0 {
    main.lua
   }
   event0=event0 {
    main.lua
   }
   event1=event1 {
    main.lua
   }
   event2=event2 {
    main.lua
   }
   event3c=event3c {
    main.lua
   }
  }
  lualibs=lualibs {
   CharacterEvent.lua
   ChestEvent.lua
  }
  locale=locale {
   en-us.xml
   fr-fr.xml
  }
  maps=maps {
   map0-0-0.tmx
   map0-1-0.tmx
  }
  saves=saves {
   0.xml
  }
  tilesets=tilesets {
   Grassland.tmx
  }
 }
 droid=droid {
  AndroidManifest.xml
  build.xml
  src=src {
   com=com {
    quent42340=quent42340 {
	 asylia=asylia {
	 }
	}
   }
  }
 }
 include=include {
  Activity.hpp
  ActivityManager.hpp
  Actor.hpp
  ActorStatsWindow.hpp
  Animation.hpp
  AnimationManager.hpp
  Armor.hpp
  Asylia.hpp
  Battle.hpp
  BattleAction.hpp
  BattleActionWindow.hpp
  BattleActivity.hpp
  BattleChoiceWindow.hpp
  BattleManager.hpp
  Battler.hpp
  BattlerManager.hpp
  Character.hpp
  CharacterManager.hpp
  CommandWindow.hpp
  DialogActivity.hpp
  EndActivity.hpp
  Enemy.hpp
  EquipActivity.hpp
  EquipChoiceWindow.hpp
  EquipStatsWindow.hpp
  Event.hpp
  EventManager.hpp
  Font.hpp
  InfoWindow.hpp
  Interface.hpp
  Inventory.hpp
  Item.hpp
  ItemActivity.hpp
  ItemManager.hpp
  ItemWindow.hpp
  Keyboard.hpp
  LanguageManager.hpp
  LuaActivity.hpp
  Map.hpp
  MapActivity.hpp
  MapManager.hpp
  MenuActivity.hpp
  MessageWindow.hpp
  Player.hpp
  SaveManager.hpp
  SelectableWindow.hpp
  SettingsActivity.hpp
  Skill.hpp
  SpriteAnimationManager.hpp
  TextWindow.hpp
  Tileset.hpp
  TitleActivity.hpp
  Weapon.hpp
  Window.hpp
 }
 source=source {
  Activity.cpp
  ActivityManager.cpp
  Actor.cpp
  ActorStatsWindow.cpp
  Animation.cpp
  AnimationManager.cpp
  Armor.cpp
  Battle.cpp
  BattleAction.cpp
  BattleActionWindow.cpp
  BattleActivity.cpp
  BattleChoiceWindow.cpp
  BattleManager.cpp
  Battler.cpp
  BattlerManager.cpp
  Character.cpp
  CharacterManager.cpp
  CommandWindow.cpp
  DialogActivity.cpp
  EndActivity.cpp
  Enemy.cpp
  EquipActivity.cpp
  EquipChoiceWindow.cpp
  EquipStatsWindow.cpp
  Event.cpp
  EventManager.cpp
  Font.cpp
  InfoWindow.cpp
  Interface.cpp
  Inventory.cpp
  Item.cpp
  ItemActivity.cpp
  ItemManager.cpp
  ItemWindow.cpp
  Keyboard.cpp
  LanguageManager.cpp
  LuaActivity.cpp
  Map.cpp
  MapActivity.cpp
  MapManager.cpp
  MenuActivity.cpp
  MessageWindow.cpp
  Player.cpp
  SaveManager.cpp
  SelectableWindow.cpp
  SettingsActivity.cpp
  Skill.cpp
  SpriteAnimationManager.cpp
  TextWindow.cpp
  TitleActivity.cpp
  Weapon.cpp
  Window.cpp
  main.cpp
  activity {
   Activity.cpp
   MapActivity.cpp
   DialogActivity.cpp
   MenuActivity.cpp
   LuaActivity.cpp
   TitleActivity.cpp
   EndActivity.cpp
   ItemActivity.cpp
   EquipActivity.cpp
   BattleActivity.cpp
   SettingsActivity.cpp
  }
  window {
   Window.cpp
   TextWindow.cpp
   SelectableWindow.cpp
   CommandWindow.cpp
   MessageWindow.cpp
   InfoWindow.cpp
   ItemWindow.cpp
   EquipStatsWindow.cpp
   EquipChoiceWindow.cpp
   ActorStatsWindow.cpp
   BattleChoiceWindow.cpp
   BattleActionWindow.cpp
  }
 }
}
