Asylia=~/NewProjects/Asylia CD=. filter=".gitignore *.c *.cpp *.h *.hpp *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.mk *.xml *.tmx *.lua" {
 .gitignore
 AUTHORS
 Makefile
 Notes
 TODO
 README.textile
 data=data {
  config=config {
   maps.xml
   player.xml
   tilesets.xml
  }
  events=events {
   event0=event0 {
    main.lua
   }
  }
  maps=maps {
   map0-0-0.tmx
  }
  tilesets=tilesets {
   Grassland.tmx
  }
 }
 droid=droid {
  src=src {
   com=com {
    quent42340=quent42340 {
	 asylia=asylia {
	  Asylia.java
	 }
	}
   }
  }
 }
 external=external {
  lua.c
  lauxlib.h
  lua.h
  luaconf.h
  lualib.h
  lua.hpp
  AndroidIO.cpp
  AndroidIO.hpp
  SLB.cpp
  SLB.hpp
  tinyxml2.cpp
  tinyxml2.hpp
 }
 include=include {
  activity {
   Activity.hpp
   MapActivity.hpp
   DialogActivity.hpp
   MenuActivity.hpp
   LuaActivity.hpp
   TitleActivity.hpp
   EndActivity.hpp
   ItemActivity.hpp
  }
  ActivityManager.hpp
  Animation.hpp
  AnimationManager.hpp
  Asylia.hpp
  Character.hpp
  CharacterManager.hpp
  Color.hpp
  Config.hpp
  Debug.hpp
  Event.hpp
  Font.hpp
  Game.hpp
  GameWindow.hpp
  Image.hpp
  Interface.hpp
  Keyboard.hpp
  LanguageManager.hpp
  LuaHandler.hpp
  Map.hpp
  MapManager.hpp
  Player.hpp
  Rectangle.hpp
  SDLManager.hpp
  SDLHeaders.hpp
  Sound.hpp
  Sprite.hpp
  Tileset.hpp
  Timer.hpp
  TimeManager.hpp
  Types.hpp
  window {
   Window.hpp
   TextWindow.hpp
   SelectableWindow.hpp
   CommandWindow.hpp
   MessageWindow.hpp
   ItemWindow.hpp
  }
 }
 source=source {
  activity {
   Activity.cpp
   MapActivity.cpp
   DialogActivity.cpp
   MenuActivity.cpp
   LuaActivity.cpp
   TitleActivity.cpp
   EndActivity.cpp
   ItemActivity.cpp
  }
  ActivityManager.cpp
  AnimationManager.cpp
  Character.cpp
  CharacterManager.cpp
  Color.cpp
  Event.cpp
  Font.cpp
  Game.cpp
  GameWindow.cpp
  Image.cpp
  Interface.cpp
  Keyboard.cpp
  LanguageManager.cpp
  LuaHandler.cpp
  Map.cpp
  MapManager.cpp
  Player.cpp
  SDLManager.cpp
  Sound.cpp
  Sprite.cpp
  Timer.cpp
  TimeManager.cpp
  window {
   Window.cpp
   TextWindow.cpp
   SelectableWindow.cpp
   CommandWindow.cpp
   MessageWindow.cpp
   ItemWindow.cpp
  }
  main.cpp
 }
}
