Asylia=~/NewProjects/Asylia CD=. filter=".gitignore *.c *.cpp *.h *.hpp *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.mk *.xml *.tmx *.lua" {
 .gitignore
 AUTHORS
 Makefile
 Notes
 TODO
 README.textile
 data=data {
  config=config {
   maps.xml
   tilesets.xml
  }
  maps=maps {
   map0-0-0.tmx
  }
  tilesets=tilesets {
   Grassland.tmx
  }
 }
 droid=droid {
  src=src {
   com=com {
    quent42340=quent42340 {
	 asylia=asylia {
	  Asylia.java
	 }
	}
   }
  }
 }
 external=external {
  lua.c
  lauxlib.h
  lua.h
  luaconf.h
  lualib.h
  lua.hpp
  AndroidIO.cpp
  AndroidIO.hpp
  SLB.cpp
  SLB.hpp
  tinyxml2.cpp
  tinyxml2.hpp
 }
 include=include {
  activities {
   Activity.hpp
   DialogActivity.hpp
   GameActivity.hpp
   MenuActivity.hpp
   LuaActivity.hpp
  }
  ActivityManager.hpp
  Asylia.hpp
  Color.hpp
  Config.hpp
  Debug.hpp
  Game.hpp
  GameWindow.hpp
  Image.hpp
  Keyboard.hpp
  LuaHandler.hpp
  Map.hpp
  MapManager.hpp
  SDLManager.hpp
  SDLHeaders.hpp
  Tileset.hpp
  TimeManager.hpp
  Types.hpp
 }
 source=source {
  activities {
   Activity.cpp
   DialogActivity.cpp
   GameActivity.cpp
   MenuActivity.cpp
   LuaActivity.cpp
  }
  ActivityManager.cpp
  Color.cpp
  main.cpp
  Game.cpp
  GameWindow.cpp
  Image.cpp
  Keyboard.cpp
  LuaHandler.cpp
  Map.cpp
  MapManager.cpp
  SDLManager.cpp
  TimeManager.cpp
 }
}
