Asylia=~/Projects/Asylia CD=. filter=".gitignore *.c *.cpp *.h *.hpp *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.mk *.xml *.tmx *.lua" {
 .gitignore
 AUTHORS
 Makefile
 Notes
 TODO
 README.textile
 data=data {
  config=config {
   actors.xml
   animations.xml
   armors.xml
   battles.xml
   enemies.xml
   events.xml
   items.xml
   maps.xml
   player.xml
   skills.xml
   spriteAnimations.xml
   tilesets.xml
   weapons.xml
  }
  events=events {
   chest0=chest0 {
    main.lua
   }
   event0=event0 {
    main.lua
   }
   event1=event1 {
    main.lua
   }
   event2=event2 {
    main.lua
   }
   event3c=event3c {
    main.lua
   }
   enemy0=enemy0 {
    main.lua
   }
  }
  lualibs=lualibs {
   CharacterEvent.lua
   ChestEvent.lua
   EnemyEvent.lua
  }
  locale=locale {
   en-us.xml
   fr-fr.xml
  }
  maps=maps {
   map0-0-0.tmx
   map0-1-0.tmx
  }
  saves=saves {
   0.xml
  }
  tilesets=tilesets {
   Grassland.tmx
  }
 }
 droid=droid {
  AndroidManifest.xml
  build.xml
  src=src {
   com=com {
    quent42340=quent42340 {
	 asylia=asylia {
	 }
	}
   }
  }
 }
 include=include {
  Asylia.hpp
  Game.hpp
  activities=activities {
   Activity.hpp
   BattleActivity.hpp
   DialogActivity.hpp
   EndActivity.hpp
   EquipActivity.hpp
   ItemActivity.hpp
   LuaActivity.hpp
   MapActivity.hpp
   MenuActivity.hpp
   SettingsActivity.hpp
   TitleActivity.hpp
  }
  core=core {
   Color.hpp
   Config.hpp
   Debug.hpp
   LuaHandler.hpp
   Rectangle.hpp
   SDLHeaders.hpp
   SDLManager.hpp
   Sound.hpp
   TimeManager.hpp
   Types.hpp
   XMLFile.hpp
  }
  display=display {
   Animation.hpp
   AnimationManager.hpp
   Font.hpp
   GameWindow.hpp
   Image.hpp
   Interface.hpp
   Map.hpp
   Sprite.hpp
   SpriteAnimation.hpp
   Tileset.hpp
   Timer.hpp
  }
  entities=entities {
   Actor.hpp
   Battler.hpp
   Character.hpp
   Enemy.hpp
   Event.hpp
   Player.hpp
  }
  managers=managers {
   ActivityManager.hpp
   BattleManager.hpp
   BattlerManager.hpp
   CharacterManager.hpp
   EventManager.hpp
   LanguageManager.hpp
   MapManager.hpp
   SaveManager.hpp
   SpriteAnimationManager.hpp
  }
  objects=objects {
   Armor.hpp
   Battle.hpp
   BattleAction.hpp
   Inventory.hpp
   Item.hpp
   ItemManager.hpp
   Keyboard.hpp
   Skill.hpp
   Weapon.hpp
  }
  windows=windows {
   ActorChoiceWindow.hpp
   ActorStatsWindow.hpp
   BattleActionWindow.hpp
   BattleChoiceWindow.hpp
   CommandWindow.hpp
   EquipChoiceWindow.hpp
   EquipStatsWindow.hpp
   InfoWindow.hpp
   ItemWindow.hpp
   MessageWindow.hpp
   SelectableWindow.hpp
   TextWindow.hpp
   VictoryWindow.hpp
   Window.hpp
  }
 }
 source=source {
  Game.cpp
  main.cpp
  activities=activities {
   Activity.cpp
   BattleActivity.cpp
   DialogActivity.cpp
   EndActivity.cpp
   EquipActivity.cpp
   ItemActivity.cpp
   LuaActivity.cpp
   MapActivity.cpp
   MenuActivity.cpp
   SettingsActivity.cpp
   TitleActivity.cpp
  }
  core=core {
   Color.cpp
   LuaHandler.cpp
   SDLManager.cpp
   Sound.cpp
   TimeManager.cpp
   XMLFile.cpp
  }
  display=display {
   Animation.cpp
   AnimationManager.cpp
   Font.cpp
   GameWindow.cpp
   Image.cpp
   Interface.cpp
   Map.cpp
   MapManager.cpp
   Sprite.cpp
   SpriteAnimationManager.cpp
   Timer.cpp
  }
  entities=entities {
   Actor.cpp
   Battler.cpp
   Character.cpp
   Enemy.cpp
   Event.cpp
   Player.cpp
  }
  managers=managers {
   ActivityManager.cpp
   BattleManager.cpp
   BattlerManager.cpp
   CharacterManager.cpp
   EventManager.cpp
   ItemManager.cpp
   LanguageManager.cpp
   SaveManager.cpp
  }
  objects=objects {
   Armor.cpp
   Battle.cpp
   BattleAction.cpp
   Inventory.cpp
   Item.cpp
   Keyboard.cpp
   Skill.cpp
   Weapon.cpp
  }
  windows=windows {
   ActorChoiceWindow.cpp
   ActorStatsWindow.cpp
   BattleActionWindow.cpp
   BattleChoiceWindow.cpp
   CommandWindow.cpp
   EquipChoiceWindow.cpp
   EquipStatsWindow.cpp
   InfoWindow.cpp
   ItemWindow.cpp
   MessageWindow.cpp
   SelectableWindow.cpp
   TextWindow.cpp
   VictoryWindow.cpp
   Window.cpp
  }
 }
 wiki=wiki {
  Home.textile
 }
}
