Asylia_activities=/home/quentin/Projects/Asylia/modules/source/Asylia_activities CD=. filter=".gitignore *.c *.h *.diff *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.cpp *.hpp" {
 Makefile
 include=include {
  Activity.hpp
  ActivityManager.hpp
  BattleActivity.hpp
  DialogActivity.hpp
  EndActivity.hpp
  EquipActivity.hpp
  ItemActivity.hpp
  LuaActivity.hpp
  MapActivity.hpp
  MenuActivity.hpp
  SettingsActivity.hpp
  TitleActivity.hpp
 }
 source=source {
  Activity.cpp
  ActivityManager.cpp
  BattleActivity.cpp
  DialogActivity.cpp
  EndActivity.cpp
  EquipActivity.cpp
  ItemActivity.cpp
  LuaActivity.cpp
  MapActivity.cpp
  MenuActivity.cpp
  SettingsActivity.cpp
  TitleActivity.cpp
 }
}
