Asylia_core=/home/quentin/Projects/Asylia/modules/source/Asylia_core CD=. filter=".gitignore *.c *.h *.diff *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.cpp *.hpp" {
 Makefile
 include=include {
  Color.hpp
  Config.hpp
  Debug.hpp
  LanguageManager.hpp
  LuaHandler.hpp
  Rectangle.hpp
  SDLHeaders.hpp
  SDLManager.hpp
  Sound.hpp
  TimeManager.hpp
  Types.hpp
  XMLFile.hpp
 }
 source=source {
  Color.cpp
  LanguageManager.cpp
  LuaHandler.cpp
  SDLManager.cpp
  Sound.cpp
  TimeManager.cpp
  XMLFile.cpp
 }
}
