Asylia_windows=/home/quentin/Projects/Asylia/modules/source/Asylia_windows CD=. filter=".gitignore *.c *.h *.diff *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.cpp *.hpp" {
 Makefile
 include=include {
  ActorStatsWindow.hpp
  BattleActionWindow.hpp
  BattleChoiceWindow.hpp
  CommandWindow.hpp
  EquipChoiceWindow.hpp
  EquipStatsWindow.hpp
  InfoWindow.hpp
  ItemWindow.hpp
  MessageWindow.hpp
  SelectableWindow.hpp
  TextWindow.hpp
  VictoryWindow.hpp
  Window.hpp
 }
 source=source {
  ActorStatsWindow.cpp
  BattleActionWindow.cpp
  BattleChoiceWindow.cpp
  CommandWindow.cpp
  EquipChoiceWindow.cpp
  EquipStatsWindow.cpp
  InfoWindow.cpp
  ItemWindow.cpp
  MessageWindow.cpp
  SelectableWindow.cpp
  TextWindow.cpp
  VictoryWindow.cpp
  Window.cpp
 }
}
